<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template"
    jcr:title="Frame.io Connector"
    allowedPaths="[/conf(/.*)?]"
    ranking="{Long}100">
    <jcr:content
        cq:cloudservicename="frameioconnector"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="frame-io-assets-console/components/cloudconfig/frameio"/>
</jcr:root>
